
#Making of a Web App : RestoFinder
- Just to make search easier in your city and to accomodate good restaurant based on user reviews and ratings

Tools Used: Visual Studio 2013,MSSQLSERVER2014
Skills Used: Html,CSS,JS,JQuery,ASP.NET,C#,Materialize CSS/JS

Images:-
Index Page:
![p1](https://cloud.githubusercontent.com/assets/10995431/24132249/1fa06740-0e1a-11e7-9915-ded3d3001995.PNG)

Restaurant Page:-
![p2](https://cloud.githubusercontent.com/assets/10995431/24132254/275e2602-0e1a-11e7-9d8b-293634e802c4.PNG)
